# fii-practic-2022

./: README.md  pom.xml
Session1/FiiPracticSimpleApp/: pom.xml
Session1/FiiPracticSimpleApp/src/main/java/: App.java
Session1/FiiPracticWebApp/src/main/webapp/: index.jsp
Session2/Emilian/fii-practic-test/: pom.xml
Session2/Emilian/fii-practic-test/src/main/java/fii/: Main.java
Session2/Emilian/fii-practic-test/src/main/java/fii/config/: ApplicationConfig.java
Session2/Emilian/fii-practic-test/src/main/java/fii/model/: User.java
Session2/Emilian/fii-practic-test/src/main/java/fii/service/: Service.java  Validator.java
Session2/Emilian/fii-practic-test/src/main/java/fii/service/interfaces/: IValidator.java
Session2/SpringScopesAndProperties/: pom.xml
Session2/SpringScopesAndProperties/src/main/java/ro/info/iasi/fiipractic/database/: DatabaseConfig.java  SpringJdbcApplication.java  User.java  UserDAO.java  UserRowMapper.java
Session2/SpringScopesAndProperties/src/main/java/ro/info/iasi/fiipractic/properties/: PropertiesConfig.java  SpringPropertiesApplication.java
Session2/SpringScopesAndProperties/src/main/java/ro/info/iasi/fiipractic/qualifiers/: BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java  QualifiersConfig.java  SpringQualifiersApplication.java
Session2/SpringScopesAndProperties/src/main/java/ro/info/iasi/fiipractic/scopes/: ScopesConfig.java  SpringScopesApplication.java  User.java
Session2/SpringScopesAndProperties/src/main/resources/: application.properties  db-application.properties  dev-application.properties  prod-application.properties  test-resource.properties
Session3/SpringMVC/: pom.xml
Session3/SpringMVC/src/main/java/ro/info/iasi/fiipractic/controller/: HelloController.java
Session3/SpringRestAPI/: pom.xml  session3-httpProtocol.postman_collection
Session3/SpringRestAPI/src/main/java/ro/info/iasi/fiipractic/config/: AppConfig.java  FrontControllerConfig.java
Session3/SpringRestAPI/src/main/java/ro/info/iasi/fiipractic/controller/: UserController.java
Session3/SpringRestAPI/src/main/java/ro/info/iasi/fiipractic/model/: User.java
Session3/SpringRestAPI/src/main/java/ro/info/iasi/fiipractic/repository/: UserDAO.java
Session3/SpringRestAPI/src/main/java/ro/info/iasi/fiipractic/service/: UserIdGenerator.java  UserService.java  UserServiceImpl.java
Session3/SpringRestAPI/src/main/resources/: db-application.properties
Session3/SpringRestAPI/src/test/java/ro/info/iasi/fiipractic/controller/: UserControllerIntegrationTest.java
Session3/SpringRestAPI/src/test/java/ro/info/iasi/fiipractic/service/: UserIdGeneratorUnitTest.java  UserServiceMockTest.java
Session4/SpringBootConfigAndActuator/demo/: pom.xml
Session4/SpringBootConfigAndActuator/demo/src/main/java/ro/info/iasi/fiipractic/: SpringBootRestApiApplication.java
Session4/SpringBootConfigAndActuator/demo/src/main/java/ro/info/iasi/fiipractic/actuator/: CustomEndpoint.java  CustomInfo.java
Session4/SpringBootConfigAndActuator/demo/src/main/java/ro/info/iasi/fiipractic/controller/: UserController.java
Session4/SpringBootConfigAndActuator/demo/src/main/java/ro/info/iasi/fiipractic/repository/: UserDAO.java
Session4/SpringBootConfigAndActuator/demo/src/main/java/ro/info/iasi/fiipractic/service/: UserService.java  UserServiceImpl.java
Session4/SpringBootConfigAndActuator/demo/src/main/resources/: application.properties  application.yml
Session4/SpringBootRestAPI/: pom.xml
Session4/SpringBootRestAPI/src/main/java/ro/info/iasi/fiipractic/config/: AppConfig.java
Session4/SpringBootRestAPI/src/main/java/ro/info/iasi/fiipractic/repository/: UserDAO.java
Session4/SpringBootRestAPI/src/main/resources/: application.properties
Session4/SpringMVC/: pom.xml
Session4/SpringMVC/WebContent/: index.jsp  welcome.jsp
Session4/SpringMVC/src/main/java/ro/info/iasi/fiipractic/: Application.java
Session4/spring-boot-demo/: pom.xml
Session4/spring-boot-demo/src/main/java/ro/fiipractic/springbootdemo/: DemoController.java  SpringBootDemoApplication.java
Session4/spring-boot-demo/src/test/java/ro/fiipractic/springbootdemo/: SpringBootDemoApplicationTests.java
Session5/SpringBootApiDocs/: pom.xml
Session5/SpringBootApiDocs/src/main/java/ro/info/iasi/fiipractic/: SpringBootApiDocsApplication.java
Session5/SpringBootApiDocs/src/main/java/ro/info/iasi/fiipractic/controller/: CustomController.java  UserController.java
Session5/SpringBootApiDocs/src/main/java/ro/info/iasi/fiipractic/service/: UserServiceImpl.java
Session5/SpringRestAPI/: pom.xml
Session5/SpringRestAPI/src/main/java/ro/info/iasi/fiipractic/service/: UserIdGeneratorImpl.java
Session5/SpringRestAPI/src/test/java/ro/info/iasi/fiipractic/controller/: UserControllerIntegrationTest.java
Session5/SpringRestAPI/src/test/java/ro/info/iasi/fiipractic/mocks/: UserObjectAndMockBuilder.java
Session5/SpringRestAPI/src/test/java/ro/info/iasi/fiipractic/service/: UserServiceSpyTest.java  UserServiceUnitTest.java
Session5/SpringRestAPI/src/test/resources/: db-application-test.properties
Session5/SpringRestAPIDocs/: pom.xml
Session5/SpringRestAPIDocs/src/main/java/ro/info/iasi/fiipractic/config/: FrontControllerConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
Session5/SpringRestAPIDocs/src/main/java/ro/info/iasi/fiipractic/controller/: CustomController.java  UserController.java
Session5/SpringRestAPIDocs/src/main/resources/: db-application.properties
src/main/java/org/fiipractic/: FirstServlet.java
