## DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fii_practic?currentSchema=schema
spring.datasource.username=drawback
spring.datasource.password=drawback

server.port=8091

my.variable=variable123

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.myName=Emilian